Run 2: 
    At( Wumpus, [1,3]) 
    At( Gold, [4,4]) 
    At( Pit,  [3,3]) 
    At( Pit, [3,4]) 
    At( Pit, [4,3]) 
-----------------
|   |   | P | G |
-----------------       with    A, Agent
| W |   | P | P |               W, Wumpus
-----------------               P, Pit
|   |   |   |   |               G, Gold
-----------------
| A |   |   |   |
-----------------        
the game is begun.
| -> Agent health : perfect_health
| -> Wumpus Health : alive
| -> Time : 0
| -> Number of visited room : 0
| -> Number of total room : 16
| -> Score : 0
| -> Gold : not_found
| -> Strategy Goal : find_out
| -> Body agent is : in_the_cave
I'm conquering the World Ah!Ah!...
>I'm in [1,1], turned to east, I feel [no,no,no,no,no], I'm doing : forward
>I'm in [2,1], turned to east, I feel [no,no,no,no,no], I'm doing : forward
>I'm in [3,1], turned to east, I feel [no,no,no,no,no], I'm doing : forward
>I'm in [4,1], turned to east, I feel [no,no,no,no,no], I'm doing : forward
>I'm in [5,1], turned to east, I feel [no,no,no,yes,no], I'm doing : rebound
>I'm in [4,1], turned to east, I feel [no,no,no,no,no], I'm doing : turnleft
>I'm in [4,1], turned to north, I feel [no,no,no,no,no], I'm doing : forward
>I'm in [4,2], turned to north, I feel [no,yes,no,no,no], I'm doing : turnleft
>I'm in [4,2], turned to west, I feel [no,yes,no,no,no], I'm doing : forward
>I'm in [3,2], turned to west, I feel [no,yes,no,no,no], I'm doing : forward
>I'm in [2,2], turned to west, I feel [no,no,no,no,no], I'm doing : forward
>I'm in [1,2], turned to west, I feel [yes,no,no,no,no], I'm doing : forward
>I'm in [0,2], turned to west, I feel [no,no,no,yes,no], I'm doing : rebound
>I'm in [1,2], turned to west, I feel [yes,no,no,no,no], I'm doing : turnleft
>I'm in [1,2], turned to south, I feel [yes,no,no,no,no], I'm doing : forward
>I'm in [1,1], turned to south, I feel [no,no,no,no,no], I'm doing : forward
>I'm in [1,0], turned to south, I feel [no,no,no,yes,no], I'm doing : rebound
>I'm in [1,1], turned to south, I feel [no,no,no,no,no], I'm doing : turnright
>I'm in [1,1], turned to west, I feel [no,no,no,no,no], I'm doing : forward
>I'm in [0,1], turned to west, I feel [no,no,no,yes,no], I'm doing : rebound
>I'm in [1,1], turned to west, I feel [no,no,no,no,no], I'm doing : turnright
>I'm in [1,1], turned to north, I feel [no,no,no,no,no], I'm doing : shoot
There can be only One
>I'm in [1,1], turned to north, I feel [no,no,no,no,yes], I'm doing : forward
>I'm in [1,2], turned to north, I feel [no,no,no,no,yes], I'm doing : forward
>I'm in [1,3], turned to north, I feel [no,no,no,no,yes], I'm doing : forward
>I'm in [1,4], turned to north, I feel [no,no,no,no,yes], I'm doing : forward
>I'm in [1,5], turned to north, I feel [no,no,no,yes,yes], I'm doing : rebound
>I'm in [1,4], turned to north, I feel [no,no,no,no,yes], I'm doing : turnleft
>I'm in [1,4], turned to west, I feel [no,no,no,no,yes], I'm doing : forward
>I'm in [0,4], turned to west, I feel [no,no,no,yes,yes], I'm doing : rebound
>I'm in [1,4], turned to west, I feel [no,no,no,no,yes], I'm doing : turnleft
>I'm in [1,4], turned to south, I feel [no,no,no,no,yes], I'm doing : turnleft
>I'm in [1,4], turned to east, I feel [no,no,no,no,yes], I'm doing : forward
>I'm in [2,4], turned to east, I feel [no,yes,no,no,yes], I'm doing : turnleft
>I'm in [2,4], turned to north, I feel [no,yes,no,no,yes], I'm doing : forward
>I'm in [2,5], turned to north, I feel [no,no,no,yes,yes], I'm doing : rebound
>I'm in [2,4], turned to north, I feel [no,yes,no,no,yes], I'm doing : turnleft
>I'm in [2,4], turned to west, I feel [no,yes,no,no,yes], I'm doing : turnleft
>I'm in [2,4], turned to south, I feel [no,yes,no,no,yes], I'm doing : forward
>I'm in [2,3], turned to south, I feel [no,yes,no,no,yes], I'm doing : forward
>I'm in [2,2], turned to south, I feel [no,no,no,no,yes], I'm doing : forward
>I'm in [2,1], turned to south, I feel [no,no,no,no,yes], I'm doing : forward
>I'm in [2,0], turned to south, I feel [no,no,no,yes,yes], I'm doing : rebound
>I'm in [2,1], turned to south, I feel [no,no,no,no,yes], I'm doing : turnleft
>I'm in [2,1], turned to east, I feel [no,no,no,no,yes], I'm doing : forward
>I'm in [3,1], turned to east, I feel [no,no,no,no,yes], I'm doing : forward
>I'm in [4,1], turned to east, I feel [no,no,no,no,yes], I'm doing : turnleft
>I'm in [4,1], turned to north, I feel [no,no,no,no,yes], I'm doing : forward
>I'm in [4,2], turned to north, I feel [no,yes,no,no,yes], I'm doing : turnright
>I'm in [4,2], turned to east, I feel [no,yes,no,no,yes], I'm doing : forward
>I'm in [5,2], turned to east, I feel [no,no,no,yes,yes], I'm doing : rebound
>I'm in [4,2], turned to east, I feel [no,yes,no,no,yes], I'm doing : turnleft
>I'm in [4,2], turned to north, I feel [no,yes,no,no,yes], I'm doing : turnleft
>I'm in [4,2], turned to west, I feel [no,yes,no,no,yes], I'm doing : forward
>I'm in [3,2], turned to west, I feel [no,yes,no,no,yes], I'm doing : forward
>I'm in [2,2], turned to west, I feel [no,no,no,no,yes], I'm doing : forward
>I'm in [1,2], turned to west, I feel [no,no,no,no,yes], I'm doing : turnleft
>I'm in [1,2], turned to south, I feel [no,no,no,no,yes], I'm doing : forward
>I'm in [1,1], turned to south, I feel [no,no,no,no,yes], I'm doing : climb
the game is finished.
| -> Agent health : a_little_tired_but_alive
| -> Wumpus Health : wumpus_is_dead_baby
| -> Time : 59
| -> Number of visited room : 21
| -> Number of total room : 16
| -> Score : -59
| -> Gold : not_found
| -> Strategy Goal : find_out
| -> Body agent is : out_the_cave
:) Too tired
